.dark-medium-contrast {
  --md-sys-color-primary: rgb(211 193 255);
  --md-sys-color-surface-tint: rgb(207 189 254);
  --md-sys-color-on-primary: rgb(27 9 66);
  --md-sys-color-primary-container: rgb(152 135 197);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(211 193 255);
  --md-sys-color-on-secondary: rgb(27 9 66);
  --md-sys-color-secondary-container: rgb(152 135 197);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(255 183 205);
  --md-sys-color-on-tertiary: rgb(51 2 24);
  --md-sys-color-tertiary-container: rgb(197 123 147);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 185 179);
  --md-sys-color-on-error: rgb(51 4 5);
  --md-sys-color-error-container: rgb(204 123 116);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(20 18 24);
  --md-sys-color-on-background: rgb(230 224 233);
  --md-sys-color-surface: rgb(20 19 24);
  --md-sys-color-on-surface: rgb(255 249 255);
  --md-sys-color-surface-variant: rgb(72 69 78);
  --md-sys-color-on-surface-variant: rgb(206 201 212);
  --md-sys-color-outline: rgb(165 161 172);
  --md-sys-color-outline-variant: rgb(133 129 140);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(230 225 233);
  --md-sys-color-inverse-on-surface: rgb(43 41 47);
  --md-sys-color-inverse-primary: rgb(78 63 119);
  --md-sys-color-primary-fixed: rgb(233 221 255);
  --md-sys-color-on-primary-fixed: rgb(22 3 61);
  --md-sys-color-primary-fixed-dim: rgb(207 189 254);
  --md-sys-color-on-primary-fixed-variant: rgb(60 45 99);
  --md-sys-color-secondary-fixed: rgb(233 221 255);
  --md-sys-color-on-secondary-fixed: rgb(22 3 61);
  --md-sys-color-secondary-fixed-dim: rgb(207 189 254);
  --md-sys-color-on-secondary-fixed-variant: rgb(60 45 99);
  --md-sys-color-tertiary-fixed: rgb(255 217 227);
  --md-sys-color-on-tertiary-fixed: rgb(43 0 19);
  --md-sys-color-tertiary-fixed-dim: rgb(255 176 201);
  --md-sys-color-on-tertiary-fixed-variant: rgb(91 34 56);
  --md-sys-color-surface-dim: rgb(20 19 24);
  --md-sys-color-surface-bright: rgb(58 56 62);
  --md-sys-color-surface-container-lowest: rgb(15 13 19);
  --md-sys-color-surface-container-low: rgb(28 27 32);
  --md-sys-color-surface-container: rgb(33 31 36);
  --md-sys-color-surface-container-high: rgb(43 41 47);
  --md-sys-color-surface-container-highest: rgb(54 52 58);
}
