.dark {
  --md-sys-color-primary: rgb(208 188 254);
  --md-sys-color-surface-tint: rgb(208 188 255);
  --md-sys-color-on-primary: rgb(56 30 114);
  --md-sys-color-primary-container: rgb(79 55 139);
  --md-sys-color-on-primary-container: rgb(234 221 255);
  --md-sys-color-secondary: rgb(204 194 220);
  --md-sys-color-on-secondary: rgb(51 45 65);
  --md-sys-color-secondary-container: rgb(74 68 88);
  --md-sys-color-on-secondary-container: rgb(232 222 248);
  --md-sys-color-tertiary: rgb(239 184 200);
  --md-sys-color-on-tertiary: rgb(73 37 50);
  --md-sys-color-tertiary-container: rgb(99 59 72);
  --md-sys-color-on-tertiary-container: rgb(255 216 228);
  --md-sys-color-error: rgb(242 184 181);
  --md-sys-color-on-error: rgb(96 20 16);
  --md-sys-color-error-container: rgb(140 29 24);
  --md-sys-color-on-error-container: rgb(249 222 220);
  --md-sys-color-background: rgb(20 18 24);
  --md-sys-color-on-background: rgb(230 224 233);
  --md-sys-color-surface: rgb(20 18 24);
  --md-sys-color-on-surface: rgb(230 224 233);
  --md-sys-color-surface-variant: rgb(73 69 79);
  --md-sys-color-on-surface-variant: rgb(202 196 208);
  --md-sys-color-outline: rgb(147 143 153);
  --md-sys-color-outline-variant: rgb(73 69 79);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(230 224 233);
  --md-sys-color-inverse-on-surface: rgb(50 47 53);
  --md-sys-color-inverse-primary: rgb(103 80 164);
  --md-sys-color-primary-fixed: rgb(234 221 255);
  --md-sys-color-on-primary-fixed: rgb(33 0 93);
  --md-sys-color-primary-fixed-dim: rgb(208 188 255);
  --md-sys-color-on-primary-fixed-variant: rgb(79 55 139);
  --md-sys-color-secondary-fixed: rgb(232 222 248);
  --md-sys-color-on-secondary-fixed: rgb(29 25 43);
  --md-sys-color-secondary-fixed-dim: rgb(204 194 220);
  --md-sys-color-on-secondary-fixed-variant: rgb(74 68 88);
  --md-sys-color-tertiary-fixed: rgb(255 216 228);
  --md-sys-color-on-tertiary-fixed: rgb(49 17 29);
  --md-sys-color-tertiary-fixed-dim: rgb(239 184 200);
  --md-sys-color-on-tertiary-fixed-variant: rgb(99 59 72);
  --md-sys-color-surface-dim: rgb(20 18 24);
  --md-sys-color-surface-bright: rgb(59 56 62);
  --md-sys-color-surface-container-lowest: rgb(15 13 19);
  --md-sys-color-surface-container-low: rgb(29 27 32);
  --md-sys-color-surface-container: rgb(33 31 38);
  --md-sys-color-surface-container-high: rgb(43 41 48);
  --md-sys-color-surface-container-highest: rgb(54 52 59);
}
