<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import '@material/web/all.js';
      import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
  
      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
  </head>
  <body>
    <h1 class="md-typescale-display-medium">Hello Material!</h1>
    <form>
      <p class="md-typescale-body-medium">Check out these controls in a form!</p>
      <md-checkbox></md-checkbox>
      <div>
        <md-radio name="group"></md-radio>
        <md-radio name="group"></md-radio>
        <md-radio name="group"></md-radio>
      </div>
      <md-outlined-text-field label="Favorite color" value="Purple"></md-outlined-text-field>
      <md-filled-button type="reset">Reset</md-filled-button>
    </form>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
    </style>
  </body>
</html>